PUBLIC_ORIGIN=http://host.docker.internal:8083
OIDC_ISSUER=http://host.docker.internal:8080/auth/realms/demo
OIDC_CLIENT_ID=kong-client
OIDC_CLIENT_SECRET=Y5a9BdyNApDFr4rsiOAlKdt8VJ79un8F
# 32-byte base64 (example below is placeholder; replace in real use)
OAUTH2_COOKIE_SECRET=Y5a9BdyNApDFr4rsiOAlKdt8VJ79un8F