# --- Kong DB (Postgres) ---
KONG_PG_USER=kong
KONG_PG_PASSWORD=kong
KONG_PG_DATABASE=kong

# --- Kong node identity / hostname ---
KONG_SERVICE_NAME=kong
KONG_HOSTNAME=host.docker.internal
KONG_ADMIN_GUI_PATH=/admin
KONG_ADMIN_GUI_URL=http://host.docker.internal:3001/admin/
KONG_ADMIN_API_URL=http://host.docker.internal:3001/admin-api/
# ====== Ports & Hosts ======
KONG_PROXY_HTTP=8000
KONG_PROXY_HTTPS=8443
KONG_ADMIN_HTTP=8001
KONG_ADMIN_HTTPS=8444

# ====== KEYCLOAK ======
KEYCLOAK_HTTP_PORT=8080
KC_HOSTNAME=keycloak
# ====== Realms & Clients ======
REALM=demo
KC_CLIENT_ID=kong-client
KC_CLIENT_SECRET=P1o8UsN5RlVfDq6DeiErdOIFL8woR2xA
SESSION_SECRET=xxxxxxxxx

# ====== Upstream service to protect ======
UPSTREAM_URL=http://dev-proxy:80
ROUTE_PATH=/admin

# ====== Plugin choice ======
# For Kong Enterprise use: openid-connect
# For OSS (community) often: oidc
# For your custom plugin: kong-keycloak-oidc
OIDC_PLUGIN_NAME=kong-keycloak-oidc
OIDC_SERVICE_NAME=demo-auth



# --- Konga DB (Postgres) ---
KONGA_PG_USER=konga
KONGA_PG_PASSWORD=konga
KONGA_PG_DATABASE=konga